xml/src/main/resources/data/Author.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element ref="institution"/>
                <xs:element name="email_address" type="xs:string"/>
                <xs:element name="title" type="title_of_author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="title_of_author">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="institution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="institution_name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
