Schemas/Articelnfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.uns.ac.rs/MSB" xmlns="http://www.uns.ac.rs/MSB">

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:element name="article_info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="text_style"/>
                                <xs:attribute ref="text_size"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="publish_date" type="xs:date"/>
                <xs:element name="publisher" type="xs:string"/>
            </xs:sequence>
            <xs:attribute ref="ID" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
